{
  "name": "belfast-ch-housing",
  "version": "1.0.0",
  "private": true,
  "description": "belfast-ch-housing",
  "author": "smckeown",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/space-grotesk": "^4.5.3",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.0",
    "gatsby": "^4.9.2",
    "gatsby-plugin-image": "^2.9.1",
    "gatsby-plugin-sharp": "^4.9.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.9.1",
    "gatsby-transformer-remark": "^5.11.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "webpack": "^5.70.0"
  }
}
